<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".activity.exercise.DoExercise">

    <TextView
        android:id="@+id/do_exercise_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/liberationserif"
        android:background="#1e88e5"
        />

    <TextView
        android:id="@+id/do_exercise_question"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="10"
        android:padding="10dp"
        android:fontFamily="@font/liberationserif"
        android:textSize="18sp"
        android:background="#bddefc"
        />



    <haverford.therapy_assistant.util.NonSwipeViewPager
        android:id="@+id/do_exercise_response"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="65"
        android:padding="10dp">
    </haverford.therapy_assistant.util.NonSwipeViewPager>


    <android.support.v7.widget.Toolbar
        android:id="@+id/do_exercise_toolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="15" />


</LinearLayout>