<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <LinearLayout
        android:id="@+id/pointless_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="100dp"
            android:layout_height="30dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointless_home"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cmunci"
        android:gravity="center"
        android:text="@string/home_quote"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv1"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Recent Exercises"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv2"
        android:layout_height="60pt">

        <LinearLayout
            android:id="@+id/fav_exercises"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exercises_fab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:src="@drawable/add"
        />

</RelativeLayout>